﻿@charset "utf-8";

body {
  margin: 0px;
  padding: 0px;
  background-color: #ffffff;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 0.8em;
}

a {
  font-size: 1.2em;
  text-decoration: none;
  color: #006400;
}


#container {
  text-align: left;
  width: 960px;
  margin: 0 auto;
  position: relative;
}

#header {
  background: #afd58a;
  text-align: center;
  height: 50px;
  margin-bottom: 5px;
}

#nav {
  background-color: #dddddd;
  position: absolute;
  left: 0px;
  top: 55px;
  width: 15%;
}

#menu ul {
  list-style-type: none;
}

#content {
  background-color: #ffffff;
  position: absolute;
  left: 163px;
  top: 55px;
  width: 56%;
}

.photo {
  margin-left: 15px;
  margin-right: 15px;
  float: right;
}

#sidebar {
  position: absolute;
  left: 720px;
  top: 55px;
  width: 25%;
}

#footer {
  background: #afd58a;
  margin-top: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  position: absolute;
  left: 0px;
  top: 510px;
  width: 100%;
}

.copyright {
  font-size: 0.8em;
  font-weight: bold;
  position: absolute;
  right: 5px;
}