﻿@charset "utf-8";
h1 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: blue;
	font-variant: small-caps;
	text-align: center;
}

h2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000080;  /* color navy */
}

.abstract {
	font-family: Trebuchet MS, Tahoma, sans-serif;
	font-size: 1.1em;
	color: gray;
	font-weight: bold;
	text-align: justify;
}

.maintext {
	font-family: "Times New Roman", Times, serif;
	font-size: 1.2em;
	text-indent: 30px;
	line-height: 1.4em;
}


a:focus, a:hover, a:active {
	text-decoration: none;
}

a:active {
	font-style: italic;
}