﻿@charset "utf-8";

body {
  margin: 0px;
  padding: 0px;
  background-color: #ffffff;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 0.8em;
}

a {
  font-size: 1.2em;
  text-decoration: none;
  color: #006400;
}


#container {
  text-align: left;
  width: 960px;
  margin: 0 auto;
}

#header {
  background: #afd58a;
  text-align: center;
  height: 50px;
  margin-bottom: 5px;
}

#nav {
  background-color: #dddddd;
}

#menu ul {
  list-style-type: none;
}

#content {
  background-color: #ffffff;
}

.photo {
  margin-left: 15px;
  margin-right: 15px;
}

#sidebar {


}

#footer {
  background: #afd58a;
  margin-top: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.copyright {
  font-size: 0.8em;
  font-weight: bold;
}