﻿@charset "utf-8";

table {
   border-collapse: separate;
   border-spacing: 10px;
}

th {
   font-family: "Times New Roman", Times, serif;
   font-size: 1.2em;
   
}

td {
   font-family: Arial, Helvetica, sans-serif;
   font-size: 0.8em;
   text-align: center;
   border-width: 1px;
   border-style: dotted;
   border-color: black;
   padding: 5px;
}

tr.impar {
   background-color: #ffffff;
}

tr.par {
   background-color: #c0c0c0;
}

th {
   background-color: #ffffff;
}

#vacia {
   border: none;
}