﻿<!DOCTYPE html>
<html>
<head>
<title>Práctica 19</title>
<link href="css/Normalize.css" rel="stylesheet" type="text/css">
<link href="css/Practica19.css" rel="stylesheet" type="text/css">
</head>
<body>
    
<form>
    <input type="checkbox" id="option-1" name="boderBox">border-box</input>    
    <input type="checkbox" id="option-2" name="columns">2 columnas</input>
    <input type="checkbox" id="option-3" name="columns" disabled>Con separador de columnas</input>
</form>

<div id="content">
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, earum illo nobis neque veniam iusto voluptates esse recusandae temporibus perferendis ratione minima sunt? Illo dolorum molestiae ullam laudantium ipsa veritatis.</p>
<p>At culpa explicabo, vitae incidunt cupiditate eos possimus obcaecati nam, nihil, quae laborum expedita aliquid dolorem veniam corrupti aspernatur rem deserunt laudantium. Minima blanditiis officia earum magnam, cupiditate nesciunt asperiores!</p>
<p>Quo necessitatibus quae eaque, non corporis quia veniam inventore fuga dolorem magnam deleniti, voluptatum, saepe laborum illum asperiores aperiam ullam nulla consequatur veritatis ea amet. Sequi labore minus mollitia quae!</p>
<p>Reiciendis iure accusantium, eius facilis atque provident sit reprehenderit repellat quos, eos tempora soluta. Esse commodi, vel eum, veritatis suscipit id distinctio doloremque reiciendis illo vero ab similique ad nisi?</p>
<p>Quibusdam laborum dolorem non, numquam modi provident libero. Incidunt aperiam porro ducimus repellendus amet, cumque provident rerum explicabo hic cupiditate nam et illo quia nostrum. Est molestiae dicta suscipit doloremque.</p>
</div>
<script src="scripts/Practica19.js"></script>
</body>
</html>