﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Canovas Fictional Consulting - Contacto</title>
<link href="estilo.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="header">
    <h1><img src="images/logo.gif" alt="logotipo" width="180" height="90">Cánovas Fictional Consulting</h1>

  </div>
  <div class="content">
    <h2>Contacto</h2>
    <img src="images/contacto.jpg" alt="contacto" width="293" height="170" class="photo">
    <p>Puede contactar con nosotros a través de la siguiente dirección de correo electrónico: </p>
    <p>El equipo de atención al cliente contactará con usted en menos de 48 horas. Si por cualquier motivo no fuera así, por favor, envíenos de nuevo su consulta.</p>
    <p> <!-- end .content -->También puede utilizar el siguiente número de teléfono: <strong>91 555 5555</strong>.</p>
  </div>
  <div class="footer">
    <p>&copy; Cánovas Fictional Consulting</p>
    <!-- end .footer --></div>
<!-- end .container --></div>
</body>
</html>
