﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Canovas Fictional Consulting - Servicios</title>
<link href="estilo.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="header">
    <h1><img src="images/logo.gif" alt="logotipo" width="180" height="90">Cánovas Fictional Consulting</h1>

  </div>
  <div class="content">
    <h2>Servicios</h2>
    <img src="images/acuerdo.jpg" alt="acuerdo" width="289" height="289" class="photo">
    <p>El cliente busca soluciones que funcionen y que impliquen el menor cambio posible en su forma de trabajar. Nosotros analizamos la situación de la empresa y proponemos una solución.</p>
    <p>Al estar en continuo contacto con el cliente, este participa en la solución y se ve implicado en ella. Esto favorece la correcta implantación del nuevo sistema.</p>
    <p>Trabajamos como socios tecnológicos de marcas tan reconocidas como Microsoft o IBM.</p>
    <p>Estos son algunos de nuestros servicios principales: adaptación a la administración electrónica y seguridad informática.</p>
    <h3>Adaptación a la administración electrónica</h3>
    <p>Cada vez es más común que la comunicación con la administración se realice mediante mecanismos telemáticos. La &quot;oficina virtual&quot; ofrece muchas ventajas, pero, sobre todo, agilidad en las tramitaciones.</p>
    <p>Nosotros adaptamos su sistema de gestión para que pueda realizar los trámites telemáticamente. Olvídese de realizar colas.</p>
    <h3>Seguridad informática</h3>
    <p>¿Están seguras las comunicaciones de su empresa? Es habitual encontrar referencias en los medios de comunicación acerca de la intromisión de expertos informáticos en los sistemas de grandes y medianas empresas.</p>
    <p>En algunos casos el resultado es la pérdida de imagen de la empresa; en otros casos, también existe perjuicio económico importante.</p>
    <p>Nosotros nos encargamos de auditar sus sistemas informáticos y de establecer las medidas oportunas para que esto no ocurra.<!-- end .content --></p>
</div>
  <div class="footer">
    <p>&copy; Cánovas Fictional Consulting</p>
    <!-- end .footer --></div>
<!-- end .container --></div>
</body>
</html>
