﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Canovas Fictional Consulting - Servicios de consultoría</title>
<link href="estilo.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="header">
    <h1><a href="index.html"><img src="images/logo.gif" alt="logotipo" width="180" height="90"></a>Cánovas Fictional Consulting</h1>
    <a href="index.html">¿Quiénes somos?</a>
    <a href="servicios.html">Servicios</a>
    <a href="contacto.html">Contacto</a>
  </div>
  <div class="content">
    <h2>¿Quiénes somos?</h2>
    <img src="images/staff.jpg" alt="Staff" width="289" height="289" class="photo">
    <p><strong>Cánovas Fictional Consulting</strong> se crea en <strong>1999</strong> para ocupar un espacio vacío en el mundo de la consultoría. Formada por un pequeño grupo interdisciplinar en ese momento, hoy en día el grupo ha crecido, superando las 50 personas.</p>
    <p>Somos una empresa dedicada a ofrecer servicios de consultoría técnica. Abarcamos campos tan amplios como la informática y la ingeniería.</p>
    <p>Somos especialistas en la adaptación de los sistemas a la administración electrónica, así como en <a href="servicios.html#seguridad-inf">seguridad informática.</a></p>
    <p>Nuestro servicio es integral: analizamos, desarrollamos e implantamos nuestros productos en continuo contacto con el cliente.</p>
    <p>Nuestra misión es conseguir la satisfacción del cliente proporcionando nuestros servicios de la manera más eficiente posible.</p>
  </div>
  <div class="footer">
    <p>&copy; Cánovas Fictional Consulting</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
